In [2]:
import pandas as pd
import numpy as np
import datetime

In [12]:
df = pd.read_csv('Data/SHCOMP.csv', thousands=',') # Daily price

In [15]:
df = df.dropna()
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')
df.set_index(['Date'],inplace=True)
df['Log return'] = np.log(df['Close']/df['Close'].shift(1))
df.drop(['Open', 'High', 'Low', 'Adj Close', 'Volume'], inplace=True, axis=1)

C:\Users\Eakka\AppData\Local\Temp/ipykernel_24836/3589825661.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')
C:\Users\Eakka\AppData\Local\Temp/ipykernel_24836/3589825661.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Log return'] = np.log(df['Close']/df['Close'].shift(1))
C:\Users\Eakka\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [17]:
df.to_csv('Data/SHCOMP log return.csv')

In [16]:
df

                  Close  Log return
Date
2012-01-05  2148.451904         NaN
2012-01-06  2163.395020    0.006931
2012-01-09  2225.889893    0.028478
2012-01-10  2285.743896    0.026535
2012-01-11  2276.045898   -0.004252
...                 ...         ...
2014-12-24  2972.531982   -0.020010
2014-12-26  3157.603027    0.060399
2014-12-29  3168.016113    0.003292
2014-12-30  3165.814941   -0.000695
2014-12-31  3234.677002    0.021519

[724 rows x 2 columns]

In [14]:
df.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-01-05,2160.896973,2183.404053,2145.555908,2148.451904,2148.451904,58800.0
1,2012-01-06,2148.146973,2164.322021,2132.625977,2163.395020,2163.395020,50600.0
2,2012-01-09,2164.740967,2226.218018,2148.452881,2225.889893,2225.889893,76800.0
3,2012-01-10,2221.832031,2288.627930,2218.274902,2285.743896,2285.743896,109600.0
4,2012-01-11,2282.913086,2290.644043,2265.185059,2276.045898,2276.045898,84400.0
...,...,...,...,...,...,...,...
719,2014-12-24,3039.206055,3050.507080,2934.910889,2972.531982,2972.531982,376800.0
721,2014-12-26,3078.004883,3164.155029,3064.176025,3157.603027,3157.603027,460700.0
722,2014-12-29,3212.559082,3223.860107,3126.944092,3168.016113,3168.016113,510100.0
723,2014-12-30,3160.801025,3190.299072,3130.353027,3165.814941,3165.814941,397700.0
724,2014-12-31,3172.596924,3239.356934,3157.259033,3234.677002,3234.677002,406000.0