In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('Data/SP500_CashIndex.txt')

In [5]:
df.head(1000)

           Date      Time    Open    High     Low   Close
0    02/01/1985  09:02:00  167.20  167.20  167.13  167.13
1    02/01/1985  09:03:00  167.07  167.07  167.07  167.07
2    02/01/1985  09:04:00  167.03  167.03  167.03  167.03
3    02/01/1985  09:05:00  166.94  166.94  166.94  166.94
4    02/01/1985  09:06:00  166.93  166.93  166.93  166.93
..          ...       ...     ...     ...     ...     ...
995  07/01/1985  12:10:00  164.24  164.24  164.24  164.24
996  07/01/1985  12:11:00  164.25  164.25  164.25  164.25
997  07/01/1985  12:12:00  164.26  164.26  164.26  164.26
998  07/01/1985  12:13:00  164.23  164.23  164.23  164.23
999  07/01/1985  12:14:00  164.25  164.25  164.25  164.25

[1000 rows x 6 columns]

In [6]:
df['Date'] = pd.to_datetime(df['Date'],format='%d/%m/%Y')

In [7]:
df.head(1000)

          Date      Time    Open    High     Low   Close
0   1985-01-02  09:02:00  167.20  167.20  167.13  167.13
1   1985-01-02  09:03:00  167.07  167.07  167.07  167.07
2   1985-01-02  09:04:00  167.03  167.03  167.03  167.03
3   1985-01-02  09:05:00  166.94  166.94  166.94  166.94
4   1985-01-02  09:06:00  166.93  166.93  166.93  166.93
..         ...       ...     ...     ...     ...     ...
995 1985-01-07  12:10:00  164.24  164.24  164.24  164.24
996 1985-01-07  12:11:00  164.25  164.25  164.25  164.25
997 1985-01-07  12:12:00  164.26  164.26  164.26  164.26
998 1985-01-07  12:13:00  164.23  164.23  164.23  164.23
999 1985-01-07  12:14:00  164.25  164.25  164.25  164.25

[1000 rows x 6 columns]

In [8]:
df['Time'] = pd.to_datetime(df['Time'], format='%H:%M:%S').dt.time

In [9]:
df

              Date      Time     Open     High      Low    Close
0       1985-01-02  09:02:00   167.20   167.20   167.13   167.13
1       1985-01-02  09:03:00   167.07   167.07   167.07   167.07
2       1985-01-02  09:04:00   167.03   167.03   167.03   167.03
3       1985-01-02  09:05:00   166.94   166.94   166.94   166.94
4       1985-01-02  09:06:00   166.93   166.93   166.93   166.93
...            ...       ...      ...      ...      ...      ...
3637381 2021-12-02  15:17:00  4577.10  4577.10  4577.10  4577.10
3637382 2021-12-02  15:18:00  4577.10  4577.10  4577.10  4577.10
3637383 2021-12-02  15:19:00  4577.10  4577.10  4577.10  4577.10
3637384 2021-12-02  15:20:00  4577.10  4577.10  4577.10  4577.10
3637385 2021-12-02  15:21:00  4577.10  4577.10  4577.10  4577.10

[3637386 rows x 6 columns]

In [10]:
df.to_csv('sp500data.csv',index=False)